{
    "name": "blog-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run watch | npm run server",
        "watch": "npx tsc -w",
        "server": "npx nodemon dist/app.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/koa": "^2.0.48",
        "@types/koa-logger": "^3.1.1",
        "@types/koa-router": "^7.0.40",
        "@types/koa-session": "^5.10.0",
        "@types/lodash": "^4.14.123",
        "@types/mongoose": "^5.3.26",
        "@typescript-eslint/eslint-plugin": "^1.6.0",
        "@typescript-eslint/parser": "^1.6.0",
        "eslint": "^5.3.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-prettier": "^3.0.1",
        "nodemon": "^1.18.11",
        "prettier": "^1.17.0",
        "typescript": "^3.4.4"
    },
    "dependencies": {
        "@types/graphql": "^14.2.0",
        "apollo-server-koa": "^2.4.8",
        "dotenv": "^7.0.0",
        "graphql": "^14.2.1",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "koa-session": "^5.11.0",
        "lodash": "^4.17.11",
        "mongoose": "^5.5.2",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^0.17.1"
    }
}
